<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medwin Cares</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poltawski+Nowy:ital,wght@0,500;1,400&display=swap');

        .fa-solid {
            font-size: 20px;
        }

        p {
            color: orange;
            font-style: italic;
            font-variant: small-caps;
            font-weight: 300;
            font-family: 'Abril Fatface', cursive;
            font-family: 'Poltawski Nowy', serif;
        }

        #p1:hover {
            color: white;
            background-color: green;
        }
        body {
            background-image: url(service.webp);
            background-size: cover;
            background-attachment: fixed;
        }

        .fixed {
            position: fixed;
            bottom: 50px;
            right: 70px;
            height: 70px;
            width: 70px;
            line-height: 70px;
            text-align: center;
            background-color: black;
            color: #fff;
            border-radius: 50%;
        }

        .fixed:hover {
            background-color: darkslategrey;
            cursor: pointer;

        }
      .boxmodel{
        background-color: red;
        color: white;
        height: 180px;
        width:350px;
        margin: 20px auto;
        border: 5px solid black;
        padding: 20px;
        display: none;
        
    }
    </style>
</head>

<body>
    <script src="heading.js" defer></script>
    <table style="width:100%">
        <tr>
            <td colspan="5" style="color:gold;">
                <p><b>
                        <h2>
                            Contact Us +91 9998887770 | Medwincares@gmail.com
                        </h2>
                    </b>

                </p>
        </tr>
    </table>

    <div class="logo">


        <h1 style="color:beige;"><img src="favicon-32x32.png"><b> MEDWIN CARES</b></h1>
        <hr>
        <div >
            <table style="width: 100%;">
                <tr style="background-color: beige;">

                    <td colspan=" 2" style="padding:30px"><a href="index.html" style="color: #00f" target="_main"> <i
                                class="fa-solid fa-house"></i>HOME</a></td>
                    <td colspan=" 2" style="padding:20px"><a href="about.html" style="color: #00f" target="_main"> <i
                                class="fa-solid fa-address-card"></i>ABOUT US</a></td>
                    <td colspan=" 1" style="padding:20px"><a href="appointment.html" style="color: #00f" target="_main">
                            <i class="fa-solid fa-calendar-check"></i>APPOINTMENT
                        </a></td>
                    <td colspan=" 1" style="padding:20px"> <a href="service.html" style="color: #00f" target="_main"> <i
                                class="fa-solid fa-check"></i> SERVICE</a></td>
                    <td colspan=" 1" style="padding: 20px"><a href="contact.html" style="color: #00f" target="_main"> <i
                                class="fa-solid fa-address-book"></i> CONTACT US</a>
                    </td>
                    </td>
  </tr>
                <div class="fixed">Enquire </div>
                <div class="boxmodel">Please fill out the from below to start chatting with the next available agent.
                    <form action="">
                
                        <label for="Name"> Name </label>
                        <input required name="name" type="text"><br /><br>
                        <label for="Phone"> Phone</label>
                        <input required name="phone" type="Phone"><br /><br>
                
                        <label for="Email"> Email </label>
                        <input required name="email" type="email"><br />
                
                </form>
                <br>
                
                
                    <button>Save</button> <button>close</button>
                    
                   </div>
                <!--
                  <tr>
                    <td colspan="8"><img src="leadspace.jpeg" style="width: 95%"></td>
                </tr>  
                -->

                <td colspan="5" style="padding:20px;">
                <h1 id="heading">Shalini Singh</h1>
                    <h1  style="color: #fff;">About Us</h1>
                    <p id="p1" style="color:white">
                        <b>A Destination for Advanced Care </b>
                        <br>
                        <b>Get a second opinion from our doctors</b>
                        <br>
                        Health care or healthcare is the improvement of health via the prevention, diagnosis, treatment,
                        amelioration or cure of disease, illness, injury, and other physical and mental impairments in
                        people. Health care is delivered by health professionals and allied health fields. Medicine,
                        dentistry, pharmacy, midwifery, nursing, optometry, audiology, psychology, occupational therapy,
                        physical therapy, athletic training, and other health professions all constitute health care. It
                        includes work done in providing primary care, secondary care, and tertiary care, as well as in
                        public health.
                    </p>
                    <p id="p1" style="color: #fff;">
                        Global Health Limited (Medwin) is the largest multi-speciality tertiary care provider in the
                        North and East regions of India in terms of bed capacity (2,467 installed beds). We deliver
                        advanced, affordable end-to-end healthcare in Delhi, Gurugram, Indore, Ranchi, Patna and Lucknow
                        through our network of five hospitals, six Mediclinics, diagnostic laboratories, home-care and
                        telemedicine services. We aim to extend specialised care for complex cases in under-served
                        densely populated areas through our patient-first model of healthcare. Our facilities have
                        received different national and international accreditations, such as from the Joint Commission
                        International (JCI) and the National Accreditation Board for Hospitals and Healthcare Providers
                        (NABH).
                    </p>
                </td>

                <td colspan="2" style="padding: 20px;">
                    <img src="about2.jpg" style="width: 100%;">

                </td>
                </tr>
                <tr>
                    <td colspan="6" style="padding:5px 20px;">
                        <h2 style="color: #fff;">
                            Our Services
                        </h2>

                    </td>
                </tr>
                <tr>
                <tr>
                    <td colspan="2" style="padding:20px;">
                        <a href="Cardiology.html"><img src="heart1.jpg" style="width:330px; height:300px;"></a>

                        <h4 style="color: #fff;">CARDIOLOGY </h4>

                    </td>
                    <td colspan="2" style="padding:20px;">
                        <a href="Urology.html"> <img src="kidney.jpeg" style="width:330px; height:300px;"></a>

                        <h4 style="color: #fff;">KIDNEY & UROLOGY </h4>

                    </td>
                    <td colspan="2" style="padding:20px;">
                        <a href="Hepatology.html"><img src="liver.jpg" style="width:330px; height:300px;"></a>

                        <h4 style="color: #fff;">HEPATOLOGY </h4>

                    </td>
                    <td colspan="2" style="padding:20px;">
                        <a href="Neurology.html"><img src="neuroscience.jpg" style="width:330px; height:300px;"></a>

                        <h4 style="color: #fff;">NEUROLOGY</h4>

                    </td>

                <tr style="background:#0cb8b6;">
                    <td colspan="8" center style="padding:10px;">
                        <p style="color:#fff;">Copyright 2022. All Rights Reserved</p>
                    </td>
                </tr>

            </table>

        </div>
    </div>

</body>

</html>




<!--
<style>
    body {
      background-image: url(background.jpg);
      background-size:cover;
      background-attachment: fixed;
    }
  </style>

-->